[33mcommit 9ce45c728801039d043927b342ccc41c4f188bfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Version-1.0[m[33m)[m
Author: Jean-Christophe Huc <85747030+jchucAD@users.noreply.github.com>
Date:   Wed Mar 23 19:48:53 2022 +0100

    commit du 23 mars 19h

[33mcommit 1b942ce8539b70575daa59b0c020be5fb0fed2df[m
Author: Jean-Christophe Huc <85747030+jchucAD@users.noreply.github.com>
Date:   Wed Mar 23 16:19:58 2022 +0100

    Commit 23 mars à 16h

[33mcommit 9dfea01ca6403d445ed4dc38bb2c32e60848c819[m
Author: jchucAD <85747030+jchucAD@users.noreply.github.com>
Date:   Wed Mar 23 13:31:26 2022 +0100

    rajout Suppression 12h
    
    rajout Suppression 12h

[33mcommit 13726b38099f64a248f4da5e842415d9fc25d3fa[m
Author: Nada-Badreddine <badreddine.nada18@gmail.com>
Date:   Sat Mar 19 09:47:06 2022 +0100

    Initialize project using Create React App
